<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*element selector*/
    li{
        color: #790b0b;
        background-color: #c2b5b5;
    }
    </style>
    <style>
    /*id selector*/
    #intro {
    color: blue;
    font-size: 38px;
    background-color: aquamarine;
</style>
<style>
    /*universal selector*/
    * {
    margin: 0;
    color: rgb(48, 133, 207);
    font-size: 38px;
    background-color: ;
}
     </style>
<body>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
    <h1>CSS Selectors</h1>
    <style>
        h2 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
    <h2><caption>Applying CSS To Different Parts Of HTML</caption></h2>
    <ul>
    <li><b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta pariatur saepe nostrum! Quia exercitationem voluptatem obcaecati, fuga labore inventore, laborum ullam sunt harum facilis quo illo atque quam vitae earum?</b></li>
    <br>
    <li id="intro">This is the first paragraph.</li>
    <br>
    <li>This is the second paragraph.</li>
    </ul>
</body>
</html